import React from 'react';
import styles from './index.less';
import { HTMLPAGE_IMG_URL } from 'utils/imgUrl'
const { copyright1, copyright2 } = HTMLPAGE_IMG_URL;
const Copyright = () => {
	return (
		<div className={styles["copyright-container"]}>
			<p className={styles["chapter-title"]} > 杭州大象文化网络集团有限公司（下称“有象”）始终非常重视知识产权及其他用户权益的保护。</p>
			<div className={styles["first-item"]}>
				<p>鉴于，有象视频中存在大量第三方上传的内容，由于有象视频无法对用户上传的作品涉及或包含的权利信息进行甄别，如果您认为有象视频用户通过有象视频提供的信息存储空间所上载、传播的视听内容侵犯了您的相关权益的，请按以下要求提交材料通知我司。我司将根据权利人提供的材料，遵循相关法律，在审查核实后删除侵权内容。</p>
				<p>1、侵权投诉删除须知</p>
				<p>投诉方应当提供包含下列文件：</p>
				<p>（1）完整填写的申请书</p>
				<p>（2）权利人主体信息材料（包括权利人的姓名（名称）、联系方式、地址及营业执照（法人）、身份证（个人）、相关授权证明等证明权利人主体资格的材料）；</p>
				<p>（3）要求删除或者断开链接的侵权作品的准确名称和网络地址，以便有象视频能够发现并初步审核涉嫌侵权作品；</p>
				<p>（4）认为构成侵权的初步证明材料。</p>
				<p>若是知识产权侵权，则应提供权属证明材料（包括但不限于有权机构颁发的版权证书、商标权证书、专利权证书等）及侵权事实的举证。</p>
				<p>若是其他权利侵权（名誉权、荣誉权、隐私权等），应提供相应的证明材料。</p>
				<p>（5）通知书需由权利人或其合法授权人亲笔签名，若为单位则需加盖单位公章。</p>
				<p>（6）权利人应对通知书的真实性负责。若通知书的内容不真实，权利人将承担由此造成的全部法律责任。</p>
				<p>一旦收到符合上述要求之通知，我们将在合理时间内删除涉嫌侵权的作品。如不符合上述条件，我们会请阁下提供相应信息，且暂不采取包括删除等相应措施。</p>
				<p>2、恢复删除指引须知</p>
				<p>被删除方若认为其提供的作品并未侵犯他人权利的，可向有象视频提交通知说明，要求恢复被删除的作品或被断开的作品链接。</p>
				<p>为了确保恢复删除的有效性，被删除方应尽量提供下列材料的原件。不能提供原件的，应在提供的复印件上签章。</p>
				<p>（1）填写完整的恢复删除通知书 。</p>
				<p>（2）被删除方主体信息材料（包括权利人的姓名（名称）、联系方式、地址及营业执照（法人）、身份证（个人）、相关授权证明等证明权利人主体资格的材料）</p>
				<p>（3）被删除方应在恢复删除通知书中写明被请求删除或断开的链接的确切名称、链接地址以及被投诉日期等信息。</p>
				<p>（4）不构成侵权的初步证明材料：</p>
				<p>若是针对知识产权侵权导致删除，则应提供权属证明材料（包括但不限于有权机构颁发的版权证书、商标权证书、专利权证书等）及非侵权的举证。</p>
				<p>若是针对其他权利侵权导致删除（名誉权、荣誉权、隐私权等），应提供相应的证明材料。</p>
				<p>（5）通知书需由权利人或其合法授权人亲笔签名，若为单位则需加盖单位公章</p>
				<p>（6）权利人应对通知书的真实性负责。若通知书的内容不真实，权利人将承担由此造成的全部法律责任。</p>
				<p>3、请将上述材料以电子邮件或邮寄方式寄至我司。</p>
				<p>电子邮件方式发送至：xiangwn@jcgroup.com.cn。</p>
				<p>或以邮寄方式寄送至：浙江省杭州市拱墅区登云路43号金诚大厦3F，有象视频法务部收。</p>
				<img src={copyright1} alt='' />
				<img src={copyright2} alt='' />
			</div>
		</div>
	)
};

export default Copyright;



